<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        font-size: 13px;
        font-family: "Roboto", sans-serif;
      }

      .app {
        width: 100%;
        height: 100%;
        background: red;
        min-width: 400px;
      }

      header {
        padding: 15px 30px;
        background: burlywood;
        text-align: right;
      }

      section {
        background: yellow;
        margin: 140px auto 0;
        max-width: 500px;
        text-align: center;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <header>
        <nav>
          <a href="#">Gmail</a>
          <a href="#">Görseller</a>
          <a href="#"
            ><img
              src="https://raw.githubusercontent.com/learn-webdevYT/Google-Homepage/master/menu.png"
              height="30px"
              width="30px"
            />
          </a>
        </nav>
      </header>
      <section>Google</section>
    </div>
  </body>
</html>
